global:
  scrape_interval: "15s"
  scrape_timeout: "10s"
  evaluation_interval: "15s"

scrape_configs:
  - job_name: 'prometheus_agent'
    honor_timestamps: 
    scrape_interval: "15s"
    scrape_timeout: "10s"
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - service1:9464
          - service2:9464
          - service3:9464